# chinacat-samples

./: README.md  pom.xml
chinacat-sample-rest/: pom.xml
chinacat-sample-rest/src/main/java/com/chinacat/boot/starter/web/sample/: Application.java
chinacat-sample-rest/src/main/java/com/chinacat/boot/starter/web/sample/controller/: SampleController.java
chinacat-sample-rest/src/main/resources/: application.yml
