<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>chinacat-sample-rest</module>
    </modules>
    <parent>
        <groupId>com.chinacat.boot</groupId>
        <artifactId>chinacat-boot-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.chinacat.boot</groupId>
    <artifactId>chinacat-samples</artifactId>
    <version>1.0.0</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chinacat.boot</groupId>
                <artifactId>chinacat-boot-starter-web-undertow</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>